<a href="https://colab.research.google.com/github/trevoromondi/Hybrid-Tourism_Recommender_System/blob/main/hybrid_tourism_recommender_system__model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
data1 = r'/content/gdrive/MyDrive/dataset/Barcelona_reviews.csv'
data2 = r'/content/gdrive/MyDrive/dataset/Madrid_reviews.csv'
data3 = r'/content/gdrive/MyDrive/dataset/New_Dehli_reviews.csv'
data4 = r'/content/gdrive/MyDrive/dataset/New_York_reviews.csv'
data5 = r'/content/gdrive/MyDrive/dataset/Paris_reviews.csv'

In [ ]:
print('Masukkan id pengguna >>>')
input_a = input()
input_a = int(input_a)



# cek data type
print(type(input_a))

Masukkan id pengguna >>>
34
<class 'int'>

In [ ]:
data_cb = pd.read_csv(data4)
data_cb

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,1,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,parse_count,restaurant_name,rating_review,sample,review_id,title_review,review_preview,review_full,date,city,url_restaurant,author_id
0,1,2,Lido,5,Positive,review_773559838,A Regular Treat,My wife and I have been eating dinner frequent...,My wife and I have been eating dinner frequent...,"October 8, 2020",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_0
1,2,3,Lido,4,Positive,review_769429529,Good neighborhood spot!,Came with family for Labor Day weekend brunch ...,Came with family for Labor Day weekend brunch ...,"September 8, 2020",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_1
2,3,4,Lido,1,Negative,review_745700258,Disappointing,Food was mediocre at best. The lamb chops are...,Food was mediocre at best. The lamb chops are ...,"February 17, 2020",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_2
3,4,5,Lido,5,Positive,review_728859349,What a find in Harlem,My co-workers were volunteering at a foodbank ...,My co-workers were volunteering at a foodbank ...,"November 25, 2019",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_3
4,5,6,Lido,5,Positive,review_728429643,Lunch,Lido is an intimate boutique style restaurant....,Lido is an intimate boutique style restaurant....,"November 23, 2019",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
510458,517678,517679,ROAST_Homestyle_Chicken,1,Negative,review_643595497,Worst Place Ever,This a warning to all vendors and people who g...,This a warning to all vendors and people who g...,"January 4, 2019",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_249900
510459,517679,517680,ROAST_Homestyle_Chicken,4,Positive,review_524510889,Perfect Salad,I had lunch here with two friends in the city ...,I had lunch here with two friends in the city ...,"September 14, 2017",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_6718
510460,517680,517681,McDonald_s,2,Negative,review_630037086,Macdonalds,"Not enough staff , and a long wait for the foo...","Not enough staff , and a long wait for the foo...","November 1, 2018",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_244457
510461,517681,517682,Subway,1,Negative,review_167784664,This is food?,"Look at the tomatoes. Look at the wilted, shr...","Look at the tomatoes. Look at the wilted, shr...","July 16, 2013",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_50398
510462,517682,517683,Zoe_Restaurant_Lounge,5,Positive,review_638698587,The Zoe Restaurant and Bar in Washington Heights,....this is a Latino / International restauran...,....this is a Latino / International restauran...,"December 10, 2018",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_249901

In [ ]:
data_cb.isna().sum()

Unnamed: 0         0
parse_count        0
restaurant_name    0
rating_review      0
sample             0
review_id          0
title_review       1
review_preview     1
review_full        2
date               2
city               2
url_restaurant     2
author_id          2
dtype: int64

In [ ]:
data_cb_cleaned = data_cb.drop(columns=['Unnamed: 0', 'parse_count' , 'rating_review' , 'sample' , 'review_preview' , 'review_full' , 'date' , 'url_restaurant' , 'author_id'])
data_cb_cleaned.head()
result = data_cb_cleaned.dtypes
print(result)

restaurant_name    object
review_id          object
title_review       object
city               object
dtype: object

In [ ]:
from scipy.sparse import data
#preprocessing data
import string 
import re 

data_cb_cleaned['title_review'] = data_cb_cleaned['title_review'].astype(str)
data_cb_cleaned['city'] = data_cb_cleaned['city'].astype(str)


#removing underscores
#data_cb_cleaned = data_cb_cleaned.replace("_" , "  ") 

#2. feature merge
data_cb_cleaned['metadata'] = data_cb_cleaned['title_review'].str.cat(data_cb_cleaned['city'], sep=', ').to_frame()

#3. lower case
def lower_case(text):
  return text.casefold()

data_cb_cleaned['metadata'] = data_cb_cleaned['metadata'].apply(lower_case)

#4. remove number
def remove_number(text):
    return  re.sub(r"\d+", "", text)

data_cb_cleaned['metadata'] = data_cb_cleaned['metadata'].apply(remove_number)

#5. remove punctuation
def remove_punctuation(text):
    return text.translate(str.maketrans("","",string.punctuation))

data_cb_cleaned['metadata'] = data_cb_cleaned['metadata'].apply(remove_punctuation)

data_cb_cleaned.head()

,restaurant_name,review_id,title_review,city,metadata
0,Lido,review_773559838,A Regular Treat,New_York_City_New_York,a regular treat newyorkcitynewyork
1,Lido,review_769429529,Good neighborhood spot!,New_York_City_New_York,good neighborhood spot newyorkcitynewyork
2,Lido,review_745700258,Disappointing,New_York_City_New_York,disappointing newyorkcitynewyork
3,Lido,review_728859349,What a find in Harlem,New_York_City_New_York,what a find in harlem newyorkcitynewyork
4,Lido,review_728429643,Lunch,New_York_City_New_York,lunch newyorkcitynewyork

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.tokenize import word_tokenize
from sklearn.metrics.pairwise import cosine_distances

!pip install nltk
import nltk
nltk.download('punkt')

class rec_cb:
  def __init__(self, data, content_col):
    self.df = data_cb_cleaned
    self.content_col = content_col
    self.encoder = None
    self.bank = None

  def fit(self):
    self.encoder = TfidfVectorizer(stop_words='english', tokenizer=word_tokenize)
    self.bank = self.encoder.fit_transform(self.df[self.content_col])
  
  def recommend(self, idx, topk=10):
    content = self.df.loc[idx, self.content_col]
    code = self.encoder.transform([content])
    dist = cosine_distances(code, self.bank)
    rec_idx = dist.argsort() [0, 0:(topk+1)]
    recom_cb = self.df.loc[rec_idx].restaurant_name
    df_cosine = pd.DataFrame({'restaurant_name': recom_cb, 'idx' : rec_idx})
    df_cosine['cosine_distance'] = dist[0,df_cosine.idx]
    self.df['cosine_distance'] = df_cosine['cosine_distance']
    return self.df.loc[self.df.cosine_distance <= 0.6]

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: nltk in /usr/local/lib/python3.7/dist-packages (3.7)
Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (from nltk) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in /usr/local/lib/python3.7/dist-packages (from nltk) (2022.6.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from nltk) (4.64.1)
Requirement already satisfied: click in /usr/local/lib/python3.7/dist-packages (from nltk) (7.1.2)

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [ ]:
recomendasi_cb = rec_cb('data_cb_cleaned', content_col = 'metadata')
recomendasi_cb.fit()

In [ ]:
input_b = 222
hasil_cb = recomendasi_cb.recommend(input_b)
hasil_cb

,restaurant_name,review_id,title_review,city,metadata,cosine_distance
222,Song_E_Napule,review_651527418,Well-oiled juggernaut!,New_York_City_New_York,welloiled juggernaut newyorkcitynewyork,0.000000
6388,Etcetera_Etcetera,review_334132149,Service is a well-oiled machine,New_York_City_New_York,service is a welloiled machine newyorkcitynewyork,0.523367
46027,Boulud_Sud,review_153621859,Well-oiled machine,New_York_City_New_York,welloiled machine newyorkcitynewyork,0.511010
194788,The_Grey_Dog,review_398201015,Well-oiled machine,New_York_City_New_York,welloiled machine newyorkcitynewyork,0.511010
325916,The_Standard_Grill,review_142290061,Standard and well-oiled,New_York_City_New_York,standard and welloiled newyorkcitynewyork,0.449078
377875,Babbo_Ristorante_e_Enoteca,review_485454659,A Well-Oiled Machine,New_York_City_New_York,a welloiled machine newyorkcitynewyork,0.511010
421521,Nice_Matin,review_114746930,Well-Oiled Machine,New_York_City_New_York,welloiled machine newyorkcitynewyork,0.511010
426135,Cosmic_Diner,review_505740952,Well-oiled Machine,New_York_City_New_York,welloiled machine newyorkcitynewyork,0.511010

In [ ]:
rec = hasil_cb.restaurant_name
rec

222                    Song_E_Napule
6388               Etcetera_Etcetera
46027                     Boulud_Sud
194788                  The_Grey_Dog
325916            The_Standard_Grill
377875    Babbo_Ristorante_e_Enoteca
421521                    Nice_Matin
426135                  Cosmic_Diner
Name: restaurant_name, dtype: object

In [ ]:
df_cb_pred = pd.read_csv(data4)
df_cb_pred_cleaned = df_cb_pred.drop(columns=['Unnamed: 0' , 'parse_count', 'sample' , 'Unnamed: 0' , 'review_preview' , 'review_full' , 'date' , 'url_restaurant'])
df_cb_pred_cleaned

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,1,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,restaurant_name,rating_review,review_id,title_review,city,author_id
0,Lido,5,review_773559838,A Regular Treat,New_York_City_New_York,UID_0
1,Lido,4,review_769429529,Good neighborhood spot!,New_York_City_New_York,UID_1
2,Lido,1,review_745700258,Disappointing,New_York_City_New_York,UID_2
3,Lido,5,review_728859349,What a find in Harlem,New_York_City_New_York,UID_3
4,Lido,5,review_728429643,Lunch,New_York_City_New_York,UID_4
...,...,...,...,...,...,...
510458,ROAST_Homestyle_Chicken,1,review_643595497,Worst Place Ever,New_York_City_New_York,UID_249900
510459,ROAST_Homestyle_Chicken,4,review_524510889,Perfect Salad,New_York_City_New_York,UID_6718
510460,McDonald_s,2,review_630037086,Macdonalds,New_York_City_New_York,UID_244457
510461,Subway,1,review_167784664,This is food?,New_York_City_New_York,UID_50398
510462,Zoe_Restaurant_Lounge,5,review_638698587,The Zoe Restaurant and Bar in Washington Heights,New_York_City_New_York,UID_249901

In [ ]:
df_pengguna = df_cb_pred_cleaned[(df_cb_pred_cleaned['author_id'] == 'UID_0')]
df_pengguna

,restaurant_name,rating_review,review_id,title_review,city,author_id
0,Lido,5,review_773559838,A Regular Treat,New_York_City_New_York,UID_0

In [ ]:
df_cf_baru2 = pd.DataFrame({
    'review_id' : df_pengguna["review_id"],
    'restaurant_name' : df_pengguna["restaurant_name"],
    'rating_review' : df_pengguna["rating_review"]
})
df_cf_baru2

          review_id restaurant_name rating_review
0  review_773559838            Lido             5

In [ ]:
review_id = input_a

In [ ]:
!pip install scikit-surprise
from surprise import SVD, Dataset, Reader
from surprise.model_selection import cross_validate

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.7/dist-packages (1.1.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.21.6)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.7.3)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.2.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.15.0)

In [ ]:
data_pred = Dataset.load_from_df(df_cf_baru2, Reader())
trainset2 = data_pred.build_full_trainset()

In [ ]:
model2 = SVD()
model2.fit(trainset2)

In [ ]:
rating_prediction_cb = [model2.predict(review_id, restaurant_name).est for restaurant_name in rec]
df_prediksi = pd.DataFrame()
df_prediksi['restaurant_name'] = hasil_cb.restaurant_name
df_prediksi['cosine_distance'] = hasil_cb['cosine_distance']
df_prediksi['prediksi_rating_cb'] = rating_prediction_cb

In [ ]:
df_pggggg = data_cb[(data_cb['Unnamed: 0'] == 'roasted poblano chile. And good value. Best meal we had on our trip.')]
df_pggggg

,Unnamed: 0,parse_count,restaurant_name,rating_review,sample,review_id,title_review,review_preview,review_full,date,city,url_restaurant,author_id
300451,roasted poblano chile. And good value. Best me...,Went on recommendation from a friend. Service ...,"February 5, 2017",New_York_City_New_York,https://www.tripadvisor.com/Restaurant_Review-...,UID_173516,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Collaborative Filtering

In [ ]:
data_cf = pd.read_csv(data4)
data_cf.rename(columns = {'Unnamed: 0':'review_ids'}, inplace = True)
df_cf_pred_cleaned = data_cf.drop(columns=['review_id' , 'parse_count', 'sample' , 'title_review' , 'city' , 'review_preview' , 'review_full' , 'date' , 'url_restaurant'])
df_cf_pred_cleaned.drop(300451, axis = 0, inplace=True)
df_cf_pred_cleaned['review_ids'] = df_cf_pred_cleaned['review_ids'].astype(int)
df_cf_pred_cleaned.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (0,1,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   review_ids restaurant_name rating_review author_id
0           1            Lido             5     UID_0
1           2            Lido             4     UID_1
2           3            Lido             1     UID_2
3           4            Lido             5     UID_3
4           5            Lido             5     UID_4

In [ ]:
#Preprocessing

#1. Pilih Fitur yang dibutuhkan
df_cf = pd.DataFrame({
    'review_ids' : df_cf_pred_cleaned["review_ids"],
    'restaurant_name' : df_cf_pred_cleaned["restaurant_name"],
    'rating_review' : df_cf_pred_cleaned["rating_review"]
})
df_cf.head()

   review_ids restaurant_name rating_review
0           1            Lido             5
1           2            Lido             4
2           3            Lido             1
3           4            Lido             5
4           5            Lido             5

In [ ]:
#Preprocessing

#2. check missing value
df_cf.isna().sum()

review_ids         0
restaurant_name    0
rating_review      0
dtype: int64

In [ ]:
!pip install scikit-surprise
from surprise import SVD, Dataset, Reader
from surprise.model_selection import cross_validate

class rec_cf:
  def __init__(self, data):
    self.df = df_cf
    self.all_destinations = self.df.restaurant_name.unique()
    self.model = None
  
  def fit(self):
    data = Dataset.load_from_df(df_cf, Reader())
    trainset = data.build_full_trainset()
    self.model = SVD()
    self.model.fit(trainset)

  def recommend(self, review_ids, topk = 77):
    rated = self.df[self.df.review_ids == review_ids].restaurant_name
    not_rated = [restaurant_name for restaurant_name in self.all_destinations if restaurant_name not in rated]
    score = [self.model.predict(review_ids, restaurant_name).est for restaurant_name in not_rated]
    result = pd.DataFrame({'restaurant_name': not_rated, 'prediksi_rating_cf' : score})
    return result.head(topk)

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.7/dist-packages (1.1.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.2.0)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.15.0)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.7.3)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise) (1.21.6)

In [ ]:
rekomendasi_cf = rec_cf('data_cf')
rekomendasi_cf.fit()

In [ ]:
df_prediksi2 = rekomendasi_cf.recommend(review_ids = input_a)

Hybrid Implementation

In [ ]:
#feature merge
data_hybrid = pd.merge(df_prediksi.sort_values(['restaurant_name'], ascending=[True]), df_prediksi2.sort_values(['restaurant_name'], ascending=[True]))
data_hybrid

     restaurant_name  cosine_distance  prediksi_rating_cb  prediksi_rating_cf
0  Etcetera_Etcetera         0.523367                   5            4.252862
1      Song_E_Napule         0.000000                   5            4.759666

In [ ]:
def recommend(data):
  data['prediksi_rating_hybrid'] = (0.5 * data.prediksi_rating_cf) + (0.5 * data.prediksi_rating_cb)
  result = data.sort_values(['prediksi_rating_hybrid'], ascending=[False])
  return result

In [ ]:
df_prediksi

                   restaurant_name  cosine_distance  prediksi_rating_cb
222                  Song_E_Napule         0.000000                   5
6388             Etcetera_Etcetera         0.523367                   5
46027                   Boulud_Sud         0.511010                   5
194788                The_Grey_Dog         0.511010                   5
325916          The_Standard_Grill         0.449078                   5
377875  Babbo_Ristorante_e_Enoteca         0.511010                   5
421521                  Nice_Matin         0.511010                   5
426135                Cosmic_Diner         0.511010                   5

In [ ]:
df_prediksi2

                      restaurant_name  prediksi_rating_cf
0                                Lido            4.361763
1   Havana_Central_Restaurant_Rum_Bar            3.952114
2                      Whiskey_Tavern            4.838270
3                        Buenos_Aires            4.717363
4                     B_Side_Pizzeria            4.924949
..                                ...                 ...
72           Tony_s_Di_Napoli_Midtown            4.643315
73                       Rustic_Table            4.699804
74                  Taim_West_Village            4.605613
75                 Momosan_Ramen_Sake            4.632089
76                    The_Musket_Room            4.716392

[77 rows x 2 columns]

In [ ]:
recommend(data_hybrid)

,restaurant_name,cosine_distance,prediksi_rating_cb,prediksi_rating_cf,prediksi_rating_hybrid
1,Song_E_Napule,0.000000,5,4.759666,4.879833
0,Etcetera_Etcetera,0.523367,5,4.252862,4.626431